<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement data-source-type="Mirov.Manifestor.Editor.CustomBuildWindow+ManifestProfileData, mirov.manifestor.editor" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: center; padding-left: 16px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px;">
        <ui:Label text="Profile Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-left;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="manifestProfile._profileName" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:Toggle label="" toggle-on-label-click="false" focusable="false" picking-mode="Ignore" enabled="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="isActive" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Toggle>
    </ui:VisualElement>
</ui:UXML>
