<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Toggle label="Toggle" data-source-type="ManifestorMigrateTool+PackageListSelection, mirov.manifestor.editor" style="margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0;">
        <Bindings>
            <ui:DataBinding property="label" data-source-path="packageListName" binding-mode="ToTarget"/>
            <ui:DataBinding property="value" data-source-path="selected" binding-mode="TwoWay"/>
        </Bindings>
    </ui:Toggle>
</ui:UXML>
